<?xml version="1.0" encoding="utf-8"?>
<KeyboardThemes>
    <KeyboardTheme
        id="98f4f802-9052-480a-87d7-4210fdb97929"
        index="1"
        description="@string/keyboard_theme_description"
        nameResId="@string/keyboard_theme_name"
        popupThemeRes="@style/ThreeDeeAnyKeyboardPopupTheme"
        themeRes="@style/ThreeDeeAnyKeyboardTheme" />
</KeyboardThemes>
